apiVersion: v1
kind: Secret
metadata:
  labels:
    template: cronjob-ldap-group-sync
  name: {{ .Values.ldap_bind_password_secret }}
  namespace: {{ .Values.namespace }}
stringData:
  bind_password: {{ .Values.ldap_bind_password }}
type: Opaque
